<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.wdget.MainActivity"
    android:initialLayout="@layout/day_count"
    android:minHeight="100dp"
    android:minWidth="100dp"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/ic_launcher_foreground">
</appwidget-provider>