<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="140dp">

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/background" />

        <TextView
            android:id="@+id/dayTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"

            android:text="Дней"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/counterTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="-14dp"
            android:paddingBottom="0dp"
            android:layout_gravity="bottom"
            android:text="@string/appwidget_count_days"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="95sp" />

    </FrameLayout>

</RelativeLayout>